DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_SCHEDULE_CHANNEL_ID=
DISCORD_SCHEDULE_MESSAGE_ID=
DATABASE_URL=
REDIS_URL=
TZ=Asia/Bangkok
DEFAULT_GAME_CODE=L9
NODE_ENV=production
SERVICE_ROLE=bot